<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".ProductDetailsActivity">

    <include
        layout="@layout/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/box_outline"
        />
    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:text="Product Name"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/box_outline"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="180dp">
    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textAlignment="viewStart"
        android:autoSizeMaxTextSize="@dimen/activity_horizontal_margin"
        android:text="Product Description"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:scaleType="centerCrop"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />
</ScrollView>
    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:text="Product Price"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:textSize="10dp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/product_price_details"
        android:layout_marginTop="10dp"
        >

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/pd_add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:text="Add to Cart"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />
</LinearLayout>